spring.application.name=API-GATEWAY-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=9091
## Routes for Alumno Service
spring.cloud.gateway.routes[0].id=ALUMNO-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ALUMNO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/alumnos/**
## Routes for Asistencia Service
spring.cloud.gateway.routes[1].id=ASISTENCIA-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ASISTENCIA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/asistencia/**
## Routes for Profesor Service
spring.cloud.gateway.routes[2].id=PROFESOR-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PROFESOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/profesor/**