#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/apischool

#Usuario y contrasena para tu base de datos
spring.datasource.username=root
spring.datasource.password=admin

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true


#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Crea automaticamente las tablas cuando se corre la aplicacion
#es recomendable a nivel de desarrollo, pero no para producci?n
spring.jpa.hibernate.ddl-auto=update

#Para habilitar todos los endpoint de spring actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

#Para configurar info del api: localhost:8080/actuator/info
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Api School
info.app.version=1.0.0

#Para modificar el nivel del log
logging.level.root=WARN

