eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=CONFIG-SERVER
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/LuisDev18/RestSchool/tree/Feature%2325-implementacion-del-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=Feature#25-implementacion-del-config-server

